#######################################
# Syntax Coloring Map For TLC5940
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BUGswarm         KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

connect            KEYWORD2
printData            KEYWORD2
produce            KEYWORD2
sendData            KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

swarm             KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

